{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2015",
    "lib": ["ES2015"],

    /* Modules */
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node"],

    /* Emit */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "out",
    "importsNotUsedAsValues": "error",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "useUnknownInCatchVariables": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
